// Exibir o tempo formatado no elemento HTML
document.getElementById("timer").innerHTML = 
             `<div class="div-style-timer">
               <p class="style-timer">${dias}<br>
               <span>dias</span></p>
               <p class="style-timer">${horas}<br>
               <span>horas</span></p>
               <p class="style-timer">${minutos}<br>
               <span>minutos</span></p>
               <p class="style-timer">${segundos}<br>
               <span>segundos<span></p>
               </div>`;
}